{
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "target": "ES2022",
        "outDir": "dist",
        "lib": ["DOM", "ES2022", "WebWorker"],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        /* Additional Checks */
        // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
        "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
        // "noUnusedParameters": true,  /* Report errors on unused parameters. */
        "noImplicitOverride": true,
        // "strictNullChecks": true
        // "preserveConstEnums": true
        "typeRoots": ["./node_modules/@types", "./node_modules/@vscode", "./src/types"]
    },
    "include": ["src/**/*.ts", "src/views/webview/*.ts", "src/types/*.d.ts"],
    "exclude": [
        "node_modules",
        ".vscode-test",
        "src/communication/clients/usb-client.ts",
        "src/communication/clients/ble-client.ts",
        "src/communication/layers/usb-layer.ts",
        "src/communication/layers/ble-layer.ts",
        "src/extension-universal.ts"
    ]
}
